on:
  push:
    branches:        
      - master
      - rust/mvp 
  
name: Semantic release
  
jobs:
  generate_changelog: 
    name: Semantic release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - name: Semantic release
        run: yarn semantic-release